<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U3Q-2L-yQH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TD0-63-nUJ">
            <objects>
                <viewController id="U3Q-2L-yQH" customClass="HomeViewController" customModule="StateChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibC-ks-ZXB"/>
                        <viewControllerLayoutGuide type="bottom" id="ii6-Jr-0Lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAi-mU-RXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-jL-qRN" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="28" width="600" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yGK-jL-qRN" secondAttribute="height" multiplier="16:9" id="jwC-sW-Usz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yGK-jL-qRN" secondAttribute="trailing" constant="-20" id="0vK-Ep-la1"/>
                            <constraint firstItem="yGK-jL-qRN" firstAttribute="leading" secondItem="EAi-mU-RXc" secondAttribute="leadingMargin" constant="-20" id="lDd-jx-7x4"/>
                            <constraint firstItem="yGK-jL-qRN" firstAttribute="top" secondItem="ibC-ks-ZXB" secondAttribute="bottom" id="v1M-7a-DTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="yGK-jL-qRN" id="7zh-hp-O9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maG-Gt-njG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="297"/>
        </scene>
    </scenes>
</document>
