<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nbk-Sg-bt8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SX7-Nf-fxT">
            <objects>
                <viewController id="TV1-Py-ctq" customClass="HomeViewController" customModule="StateChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vg-hJ-Nih"/>
                        <viewControllerLayoutGuide type="bottom" id="EO0-Wh-H4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTs-pF-rbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-he-aeD" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="20" y="60" width="560" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5TV-he-aeD" secondAttribute="height" multiplier="16:9" id="KKw-Ig-7r1"/>
                                    <constraint firstAttribute="width" constant="250" id="S0z-IL-4x3"/>
                                </constraints>
                            </view>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-ga-Dms">
                                <rect key="frame" x="20" y="456" width="560" height="87"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="sjI-pZ-KB0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Parse populated promotional text goes here.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SC Logo 375pxl" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-ng-XHg">
                                <rect key="frame" x="113" y="205" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="B3V-uT-sxf"/>
                                    <constraint firstAttribute="width" secondItem="UOM-ng-XHg" secondAttribute="height" multiplier="125:63" id="Bqs-EQ-E9p"/>
                                    <constraint firstAttribute="height" constant="73" id="E0Q-gm-hpt"/>
                                    <constraint firstAttribute="width" secondItem="UOM-ng-XHg" secondAttribute="height" multiplier="147:73" id="Npr-gc-vT2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3V-uT-sxf"/>
                                        <exclude reference="Bqs-EQ-E9p"/>
                                        <exclude reference="E0Q-gm-hpt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Joel is cool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-5z-URH">
                                <rect key="frame" x="20" y="28" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UOM-ng-XHg" firstAttribute="top" secondItem="5TV-he-aeD" secondAttribute="bottom" constant="5" id="3Td-UM-meW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TV-he-aeD" secondAttribute="trailing" id="4CD-tn-XpB"/>
                            <constraint firstItem="EO0-Wh-H4W" firstAttribute="top" secondItem="OAk-ga-Dms" secondAttribute="bottom" constant="10" id="61B-9N-SdS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yDh-5z-URH" secondAttribute="leading" id="6S6-O0-2Sc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5TV-he-aeD" secondAttribute="leading" id="Jk6-Sj-vBe"/>
                            <constraint firstItem="UOM-ng-XHg" firstAttribute="centerX" secondItem="eTs-pF-rbh" secondAttribute="centerX" id="K3b-nx-uMH"/>
                            <constraint firstItem="5TV-he-aeD" firstAttribute="top" secondItem="0vg-hJ-Nih" secondAttribute="bottom" constant="40" id="MKM-SI-Keq"/>
                            <constraint firstItem="UOM-ng-XHg" firstAttribute="leading" secondItem="eTs-pF-rbh" secondAttribute="leadingMargin" id="QKz-sS-xv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAk-ga-Dms" secondAttribute="trailing" id="Qhx-yE-xAA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OAk-ga-Dms" secondAttribute="leading" id="Vbb-MB-i4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOM-ng-XHg" secondAttribute="trailing" id="fJm-AK-z0X"/>
                            <constraint firstItem="5TV-he-aeD" firstAttribute="top" secondItem="yDh-5z-URH" secondAttribute="bottom" constant="8" id="y3L-HJ-dL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDh-5z-URH" secondAttribute="trailing" id="zxq-rX-vYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="sample-504-doghouse" id="zTU-k9-K0y"/>
                    <connections>
                        <outlet property="headerText" destination="yDh-5z-URH" id="sjP-Ve-Ic5"/>
                        <outlet property="playerView" destination="5TV-he-aeD" id="HEI-zZ-anQ"/>
                        <outlet property="promotionalText" destination="OAk-ga-Dms" id="QfJ-SX-eUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmL-N5-C7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-1291"/>
        </scene>
        <!--Videos-->
        <scene sceneID="nqo-nE-ciD">
            <objects>
                <viewController id="wRv-nR-YTd" customClass="VideoViewController" customModule="StateChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjf-lH-RrH"/>
                        <viewControllerLayoutGuide type="bottom" id="F4m-Rx-yT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhw-Nd-w5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-hp-Z5u" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="20" y="60" width="560" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDF-hp-Z5u" secondAttribute="height" multiplier="16:9" id="oih-im-UO4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-H3-Rfo">
                                <rect key="frame" x="0.0" y="417" width="600" height="126"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="ozx-bM-Rho" style="IBUITableViewCellStyleDefault" id="5ZD-cr-5yo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ZD-cr-5yo" id="3Mv-8e-8ec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozx-bM-Rho">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRv-nR-YTd" id="N2P-ah-LkL"/>
                                    <outlet property="delegate" destination="wRv-nR-YTd" id="Ksu-kb-cng"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-0k-90r">
                                <rect key="frame" x="20" y="30" width="560" height="20.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-VR-PsY">
                                <rect key="frame" x="224" y="381" width="153" height="29"/>
                                <segments>
                                    <segment title="Shows"/>
                                    <segment title="Highlights"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="wRv-nR-YTd" eventType="valueChanged" id="4YK-zn-NIv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F4m-Rx-yT6" firstAttribute="top" secondItem="EEU-H3-Rfo" secondAttribute="bottom" constant="8" id="46M-c1-wBN"/>
                            <constraint firstItem="NT8-VR-PsY" firstAttribute="top" secondItem="TDF-hp-Z5u" secondAttribute="bottom" constant="6" id="6jG-tp-nty"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ahl-0k-90r" secondAttribute="leading" id="7Oo-R2-lFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahl-0k-90r" secondAttribute="trailing" id="I4n-Ys-mS0"/>
                            <constraint firstItem="ahl-0k-90r" firstAttribute="top" secondItem="kjf-lH-RrH" secondAttribute="bottom" constant="10" id="KnV-UX-bLg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TDF-hp-Z5u" secondAttribute="leading" id="L31-GA-fnx"/>
                            <constraint firstItem="EEU-H3-Rfo" firstAttribute="top" secondItem="NT8-VR-PsY" secondAttribute="bottom" constant="8" id="RVB-fi-RQG"/>
                            <constraint firstItem="NT8-VR-PsY" firstAttribute="centerX" secondItem="Nhw-Nd-w5r" secondAttribute="centerX" id="jl4-iv-X73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEU-H3-Rfo" secondAttribute="trailing" constant="-20" id="mMP-k8-jNf"/>
                            <constraint firstItem="EEU-H3-Rfo" firstAttribute="leading" secondItem="Nhw-Nd-w5r" secondAttribute="leadingMargin" constant="-20" id="uLE-DE-pV1"/>
                            <constraint firstItem="TDF-hp-Z5u" firstAttribute="top" secondItem="kjf-lH-RrH" secondAttribute="bottom" constant="40" id="uQj-qc-gvq"/>
                            <constraint firstItem="ahl-0k-90r" firstAttribute="centerX" secondItem="Nhw-Nd-w5r" secondAttribute="centerX" id="vE5-V7-zhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDF-hp-Z5u" secondAttribute="trailing" id="vHA-LG-Qdq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="sample-1055-ticket" id="on2-YK-eVa"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NT8-VR-PsY" id="l9X-2l-l4D"/>
                        <outlet property="videoPlayer" destination="TDF-hp-Z5u" id="49k-3I-Elm"/>
                        <outlet property="videoSelectionLabel" destination="ahl-0k-90r" id="Xh6-cV-MgM"/>
                        <outlet property="videoTableView" destination="EEU-H3-Rfo" id="5Hf-Op-gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWW-jF-ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="erk-bJ-65R">
            <objects>
                <tabBarController id="Nbk-Sg-bt8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CMS-f7-4RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TV1-Py-ctq" kind="relationship" relationship="viewControllers" id="kEX-x9-UTF"/>
                        <segue destination="wRv-nR-YTd" kind="relationship" relationship="viewControllers" id="nsM-XD-jIe"/>
                        <segue destination="20G-bv-YK8" kind="relationship" relationship="viewControllers" id="UFl-Kt-3eP"/>
                        <segue destination="cXa-QH-wmK" kind="relationship" relationship="viewControllers" id="y42-77-OVS"/>
                        <segue destination="zdr-rU-pFk" kind="relationship" relationship="viewControllers" id="wKc-DU-qXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwZ-Uh-R0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-87"/>
        </scene>
        <!--News-->
        <scene sceneID="EAO-wM-PhL">
            <objects>
                <viewController id="cXa-QH-wmK" customClass="TwitterViewController" customModule="StateChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elr-jh-BKY"/>
                        <viewControllerLayoutGuide type="bottom" id="0MH-ft-XKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJx-13-Dtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tweet 3hrs" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-pc-RbA">
                                <rect key="frame" x="20" y="251" width="560" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rE3-pc-RbA" secondAttribute="height" multiplier="35:8" id="Glh-6D-wfL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-1Y-l5H">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tweet!"/>
                                <connections>
                                    <action selector="submitTweetButton:" destination="cXa-QH-wmK" eventType="touchUpInside" id="O8N-eP-Pc3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" text="@statechampsnet " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-zq-4Hd">
                                <rect key="frame" x="20" y="60" width="560" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vnr-z5-OIT"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="124" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-Em-4qU">
                                <rect key="frame" x="545.5" y="190" width="24.5" height="15"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-NO-ACM">
                                <rect key="frame" x="20" y="406" width="560" height="116"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oof-NO-ACM" secondAttribute="height" multiplier="35:8" id="gr5-AP-9VE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Tweet 3hrs (2)"/>
                                <connections>
                                    <action selector="tweet2ButtonPressed:" destination="cXa-QH-wmK" eventType="touchUpInside" id="PsR-FC-gF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-Z8-Rjw">
                                <rect key="frame" x="227" y="278" width="147" height="73"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlt-Z8-Rjw" secondAttribute="height" multiplier="147:73" id="GOI-Ct-k9w"/>
                                    <constraint firstAttribute="width" secondItem="mlt-Z8-Rjw" secondAttribute="height" multiplier="147:73" id="gON-5D-ChI"/>
                                </constraints>
                                <state key="normal" image="SC Logo 375pxl"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gON-5D-ChI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stateChampsButton:" destination="cXa-QH-wmK" eventType="touchUpInside" id="CwD-nr-yxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xX0-Em-4qU" secondAttribute="trailing" constant="10" id="3Xv-Z5-T3A"/>
                            <constraint firstItem="rE3-pc-RbA" firstAttribute="centerX" secondItem="CJx-13-Dtf" secondAttribute="centerX" id="5Am-uZ-gw4"/>
                            <constraint firstItem="mlt-Z8-Rjw" firstAttribute="top" secondItem="mdH-zq-4Hd" secondAttribute="bottom" constant="64" id="6Wx-tz-vmf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mdH-zq-4Hd" secondAttribute="leading" id="8iJ-V9-Lku"/>
                            <constraint firstItem="mlt-Z8-Rjw" firstAttribute="bottom" secondItem="rE3-pc-RbA" secondAttribute="top" id="98v-pC-ha3"/>
                            <constraint firstItem="rE3-pc-RbA" firstAttribute="top" secondItem="mlt-Z8-Rjw" secondAttribute="bottom" id="B7b-fS-u2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e4-1Y-l5H" secondAttribute="trailing" id="HGK-E9-0N1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oof-NO-ACM" secondAttribute="leading" id="K71-sb-NRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdH-zq-4Hd" secondAttribute="trailing" id="LgE-7q-Irp"/>
                            <constraint firstItem="mdH-zq-4Hd" firstAttribute="top" secondItem="elr-jh-BKY" secondAttribute="bottom" constant="40" id="MKu-R6-8xf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0e4-1Y-l5H" secondAttribute="leading" id="Nnq-TH-o6k"/>
                            <constraint firstItem="oof-NO-ACM" firstAttribute="top" secondItem="rE3-pc-RbA" secondAttribute="bottom" constant="10" id="Nvk-dl-y3K"/>
                            <constraint firstItem="0e4-1Y-l5H" firstAttribute="top" secondItem="mdH-zq-4Hd" secondAttribute="bottom" constant="10" id="P9I-a5-aZF"/>
                            <constraint firstItem="mlt-Z8-Rjw" firstAttribute="top" secondItem="0e4-1Y-l5H" secondAttribute="bottom" id="S9V-nZ-F3o"/>
                            <constraint firstItem="0MH-ft-XKG" firstAttribute="top" secondItem="oof-NO-ACM" secondAttribute="bottom" constant="10" id="SID-Vo-E3I"/>
                            <constraint firstItem="mlt-Z8-Rjw" firstAttribute="leading" secondItem="CJx-13-Dtf" secondAttribute="leadingMargin" id="VMW-HG-KN8"/>
                            <constraint firstItem="xX0-Em-4qU" firstAttribute="top" secondItem="mdH-zq-4Hd" secondAttribute="bottom" constant="2" id="YOQ-yg-Fds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlt-Z8-Rjw" secondAttribute="trailing" id="b1Y-4P-LwC"/>
                            <constraint firstItem="mlt-Z8-Rjw" firstAttribute="top" secondItem="mdH-zq-4Hd" secondAttribute="bottom" constant="8" symbolic="YES" id="bGa-ii-uNa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rE3-pc-RbA" secondAttribute="leading" id="mYZ-1V-zOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rE3-pc-RbA" secondAttribute="trailing" id="nph-Tx-1uk"/>
                            <constraint firstItem="0MH-ft-XKG" firstAttribute="top" secondItem="oof-NO-ACM" secondAttribute="bottom" constant="29" id="rps-06-Fb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oof-NO-ACM" secondAttribute="trailing" id="uD7-ai-IFD"/>
                            <constraint firstItem="mlt-Z8-Rjw" firstAttribute="top" secondItem="0e4-1Y-l5H" secondAttribute="bottom" constant="-2" id="xpT-Ec-tlt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Am-uZ-gw4"/>
                                <exclude reference="B7b-fS-u2a"/>
                                <exclude reference="6Wx-tz-vmf"/>
                                <exclude reference="98v-pC-ha3"/>
                                <exclude reference="S9V-nZ-F3o"/>
                                <exclude reference="bGa-ii-uNa"/>
                                <exclude reference="rps-06-Fb7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="sample-583-broadcast" id="t8L-wc-xWH"/>
                    <connections>
                        <outlet property="tweetCharacterCount" destination="xX0-Em-4qU" id="K7R-LP-wYr"/>
                        <outlet property="userInputTweetField" destination="mdH-zq-4Hd" id="SEP-Fi-brd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqL-hq-2Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="68"/>
        </scene>
        <!--Map-->
        <scene sceneID="hFb-Wd-5Sf">
            <objects>
                <viewController id="zdr-rU-pFk" customClass="EventLocationViewController" customModule="StateChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKS-xm-gGL"/>
                        <viewControllerLayoutGuide type="bottom" id="71x-RC-v2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orp-1P-l8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="suu-CF-4SK">
                                <rect key="frame" x="20" y="70" width="560" height="387"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-Q3-GZa">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="suu-CF-4SK" firstAttribute="centerX" secondItem="orp-1P-l8w" secondAttribute="centerX" id="6ap-1D-piq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="suu-CF-4SK" secondAttribute="leading" id="6j6-4H-gom"/>
                            <constraint firstItem="71x-RC-v2X" firstAttribute="top" secondItem="JNd-Q3-GZa" secondAttribute="bottom" constant="8" id="81J-oo-vL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNd-Q3-GZa" secondAttribute="trailing" id="P2n-ia-SqI"/>
                            <constraint firstItem="71x-RC-v2X" firstAttribute="top" secondItem="suu-CF-4SK" secondAttribute="bottom" constant="94" id="Q6H-w2-aVJ"/>
                            <constraint firstItem="suu-CF-4SK" firstAttribute="top" secondItem="hKS-xm-gGL" secondAttribute="bottom" constant="50" id="fcA-TC-brr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JNd-Q3-GZa" secondAttribute="leading" id="lTU-lg-oim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suu-CF-4SK" secondAttribute="trailing" id="rId-kh-2dS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="sample-881-globe" id="p46-Hy-uvU"/>
                    <connections>
                        <outlet property="eventLocationMap" destination="suu-CF-4SK" id="Gzc-Jj-978"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4G-tp-1hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="750"/>
        </scene>
        <!--Camera-->
        <scene sceneID="GWa-PT-rmR">
            <objects>
                <viewController id="20G-bv-YK8" customClass="CameraViewController" customModule="StateChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVO-gD-Mhh"/>
                        <viewControllerLayoutGuide type="bottom" id="ffD-pm-P3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulc-n9-Cio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-gV-tv3">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-1y-E8h">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3fO-gV-tv3" firstAttribute="top" secondItem="jVO-gD-Mhh" secondAttribute="bottom" constant="-5" id="29s-p6-mrJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3fO-gV-tv3" secondAttribute="leading" id="2DQ-5b-GMl"/>
                            <constraint firstItem="ffD-pm-P3Q" firstAttribute="top" secondItem="UPx-1y-E8h" secondAttribute="bottom" constant="8" id="3jv-Jm-jnR"/>
                            <constraint firstItem="3fO-gV-tv3" firstAttribute="top" secondItem="jVO-gD-Mhh" secondAttribute="bottom" id="FOa-kI-DNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPx-1y-E8h" secondAttribute="trailing" id="MG3-v4-6la"/>
                            <constraint firstItem="ffD-pm-P3Q" firstAttribute="top" secondItem="3fO-gV-tv3" secondAttribute="bottom" constant="8" id="eRX-z9-pNr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UPx-1y-E8h" secondAttribute="leading" id="eoA-nP-8t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fO-gV-tv3" secondAttribute="trailing" id="rRZ-wQ-UZr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29s-p6-mrJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Compact Camera-25" id="20l-4J-yaR"/>
                    <connections>
                        <outlet property="userImageView" destination="3fO-gV-tv3" id="L4B-xx-tYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMO-kq-kvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compact Camera-25" width="25" height="25"/>
        <image name="SC Logo 375pxl" width="375" height="189"/>
        <image name="Tweet 3hrs" width="1178" height="226"/>
        <image name="Tweet 3hrs (2)" width="1176" height="332"/>
        <image name="sample-1055-ticket" width="28" height="18"/>
        <image name="sample-504-doghouse" width="28" height="28"/>
        <image name="sample-583-broadcast" width="28" height="29"/>
        <image name="sample-881-globe" width="28" height="28"/>
    </resources>
</document>
